<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tomsgrillContactUs.html</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="restaurant.css">
	<style> div {
	font-family: 'Permanent Marker', cursive;
	font-weight: bold;
	text-align: center;
    font-size: large;
		}
	h3 {
	font-size: x-large;
	font-family: 'Permanent Marker', cursive;
	}
	</style>
  </head>
  <body>
  <header>
		<center><h1>Tom's Grill</h1>
		<hr>
		<ul class="nav nav-pills">
  <li role="presentation" class="active"><a href="tomsgrillhome.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
  <li role="presentation"><a href="tomsgrillmenu.html">Menu</a></li>
  <li role="presentation"><a href="tomsgrillContactUs.html">Contact Us</a></li>
</ul>
		<hr>
	</header>
		<div class="row">
  <div class="col-md-4"><h3>Burger and Fries</h3> An American Classic! Your choice - with or without cheese <br> Pickle, onion, tomato, and lettuce <br> Served with our famous thick cut <br>french fries<br> $7.95 <br> ~ </div>
  <div class="col-md-4"><h3>Tenderloin Sandwich and Chips</h3>Really hits the spot! <br> Plain or Sesame Seed Bun <br> Pickle, onion, tomato, and lettuce<br> Served with our house-made chips<br>$8.95 <br> ~ </div>
  <div class="col-md-4"><h3>Hot Dog and Chips </h3>A Summer Classic! <br> Your choice - white or wheat bun<br>Relish, mustard, and ketchup <br> Seved with our house-made chips<br>$7.95 <br> ~ </div>
</div>
<div class="row">
  <div class="col-md-4"><h3>House Salad </h3> On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>THousand Island or Ranch Dreassing<br>Served with a dinner roll<br>$6.95 <br> ~ </div>
  <div class="col-md-4"><h3>Italian Sausage and Peppers</h3>An All-Time Favorite!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95 <br> ~ </div>
  <div class="col-md-4"><h3>Brisket Sandwich and Fries </h3> A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95 <br> ~ </div>
		<table class="table">
			<tr>
				<th colspan="2" id="bevhead">Beverages</th>
			</tr>
			<tr id="bev">
				<td>Root Beer</td>
				<td>$3.00</td>
			</tr>
			<tr id="bev">
				<td>Bottled Water</td>
				<td>$1.25</td>
			</tr>
			<tr id="bev">
				<td>Lemonade</td>
				<td>$1.00</td>
			</tr>
			<tr id="bev">
				<td>Iced Tea</td>
				<td>$1.25</td>
			</tr>
			</table>

		<footer>
		<hr>
			<center>555 Pearl St., Ypsilanti, Michigan 48197 <br> 333-555-1111
		</center>
	</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
		