<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tomsgrillContactUs.html</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="restaurant.css">
	<style> div {
	font-weight: bold;
	text-align: center;
    font-size: large;
		}
	</style>
  </head>
  <body>
  <header>
		<center><h1>Tom's Grill</h1>
		<hr>
		<ul class="nav nav-pills">
  <li role="presentation" class="active"><a href="tomsgrillhome.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
  <li role="presentation"><a href="tomsgrillmenu.html">Menu</a></li>
  <li role="presentation"><a href="tomsgrillContactUs.html">Contact Us</a></li>
</ul>
		<hr>
	</header>
		<div>
		<form method="post" onsubmit="return checkInfo()";>
			Name: <input type="text" name="name"><br>
			Email:      <input type="text" name="email"><br>
			Phone: <input type="text" name="phone"><br>
			Reason for Inquiry: <select name="Reason"><br>
				<option value="catering">Catering</option>
				<option value="privateParty">Private Party</option>
				<option value="feedback">Feedback</option>
				<option value="other" name="other">Other</option>
			</select><br>
			Additional Information:
			<textarea name="userInfo">
			</textarea><br>
			Have you been to this restaurant? <input type="radio" name="Y/N" value="YES" checked>Yes <input type="radio" name="Y/N" value="NO">No <br>
			<center> Best days to contact you <br>
			<input type="checkbox" name="bestDays" value="monday">M <input type="checkbox" name="bestDays" value="tuesday">T <input type="checkbox" name="bestDays" value="wednesday">W <input type="checkbox" name="bestDays" value="thursday">Th <input type="checkbox" name="bestDays" value="friday">F <br>
			<input type="submit" value="Send Request" onclick="return checkInfo()"></center>
		</form>
	</div>
	<footer>
		<hr>
			<center>555 Pearl St., Ypsilanti, Michigan 48197 <br> 333-555-1111
		</center>
	</footer>
	<script type="text/javascript" src="restaurantContactUs.js"></script> 
  </body>
</html>

	
	
	
	