<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tomsgrillContactUs.html</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="restaurant.css">
	<style> div {
	font-weight: bold;
	text-align: center;
    font-size: large;
		}
	</style>
	<noscript>Please enable JavaScript in your browser's security options menu for the best experience using our website.</noscript>
  </head>
  <body>
  <header>
		<center><h1>Tom's Grill</h1>
		<hr>
		<ul class="nav nav-pills">
  <li role="presentation" class="active"><a href="tomsgrillhome.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
  <li role="presentation"><a href="tomsgrillmenu.html">Menu</a></li>
  <li role="presentation"><a href="tomsgrillContactUs.html">Contact Us</a></li>
</ul>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="http://www.annarborusa.org/sites/default/files/styles/large/public/content-images/live_here.jpg?itok=9jc2UhYz" alt="New location">
      <div class="carousel-caption">
        <h3 style="color:#80e5ff">Join us in Ann Arbor!</h3>
        <p style="color:Yellow">We'll be opening a new location near U of M's campus. Grand opening 6/25/2016!</p>
      </div>
    </div>

    <div class="item">
      <img src="https://pull01-kegworks.netdna-ssl.com/media/catalog/product/cache/1/image/800x/040ec09b1e35df139433887a97daa66f/1/7/178595-mint-julep-cup-b3_2.jpg" alt="Minty-looking beverage.">
      <div class="carousel-caption">
        <h3 style="color:lightgreen">We're Rolling Out a Seasonal Menu!</h3>
        <p style="color:black">Try our cooling, non-alcholic mint julep this summer!</p>
      </div>
    </div>

    <div class="item">
      <img src="http://s3.amazonaws.com/foodspotting-ec2/reviews/5572465/thumb_600.jpg?1442136860?1463178054" alt="Rows of draft beer">
      <div class="carousel-caption">
        <h3 style="color:white">Our Drink of the Month is</h3>
        <p style="color:white">SG Special Brew!</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
		<hr>
	</header>
	<div class="row">
  <div class="col-md-12" style=background-color:green;><img src="http://www.seriouseats.com/images/2015/01/20150106-diners-interior-court-square-diner-vicky-wasik-11.jpg" alt="restaurant dining room" style="width: 800px;height: 600px;"></div>
</div>
<div class="row">
  <div class="col-md-12"><h5>Restaurant Desciption</h5></div>
</div>
<div class="row">
  <div class="col-md-12"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
</div>
			<footer>
		<hr>
			<center>555 Pearl St., Ypsilanti, Michigan 48197 <br> 333-555-1111
		</center>
	</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
			