<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Album Page 2</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="album.css">
  </head>
  <body>
    <body>
		<div class="container">
    <div class="vertical-center-row">
        <div align="center">
		<img src="http://cdn4.pitchfork.com/albums/22856/1a91b9f5.jpg" alt="Album cover" height="500" width="500" class="img-circle">
		 <h1>Gore</h1>
				<a href="http://www.deftones.com/?frontpage=true">Deftones</a>
				<p>April 8, 2016</p>
				
				<hr>
				
				<h3>Band Members and Producers</h3>
				<ul>
					<li>Chino Moreno</li>
					<li>Stephen Carpenter</li>
					<li>Abe Cunningham</li>
					<li>Frank Delgado</li>
					<li>Sergio Vega</li>
					<li>Matt Hyde</li>
				</ul>
				<table class="table table-striped">
				<caption>Tracks</caption>
				<thead>
			<tr>
				<td>Track #</td>
				<td>Track Title</td>	
				<td>Track Length</td>
			</tr>
				</thead>
				<tbody>
			<tr>
				<td>1</td>
				<td>Prayers/Triangles</td>
				<td>3:38</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Acid Hologram</td>
				<td>4:06</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Doomed User</td>
				<td>4:27</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Geometric Headdress</td>
				<td>3:29</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Hearts/Wires</td>
				<td>5:21</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Pittura Infamante</td>
				<td>4:04</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Xenon</td>
				<td>3:17</td>
			</tr>
			<tr>
				<td>8</td>
				<td>(L)MIRL</td>
				<td>5:02</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Gore</td>
				<td>4:59</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Phantom Bride <sub>(ft. Jerry Cantrell)</sub></td>
				<td>4:53</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Rubicon</td>
				<td>4:58</td>
			</tr>
			</tbody>
		</table>
		</div>
    </div>
</div>
		 
		</div>
		</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>