<!DOCTYPE html>
	<head>
	<title>Lucky Sevens</title>
	<style>
	th {
	color: white;
	background-color: Green;
	}
	td {
	font-size: 1.2em;
    border: 3px dashed;
	}
	</style>
	<script type="text/javascript" src="Lucky7.js"></script>
	</head>
	<body>
		<center>
		<div>
			<h1>Lucky Sevens</h1>
			<form action="Lucky7.html" method="POST"> 
			Starting bet: $<input type="text" value="0" id="startingBet"><br>
			</form>
		</div>
		<div>
			<button type="button" onclick="play()">Play!</button>
		</div>
		<div>
			<table>
				<tr>
					<th colspan="2">Results</th>
				</tr>
				<tr>
					<td>Starting Bet</td>
					<td id="startingBet"></td>
				</tr>
				<tr>
					<td>Total rolls before <br> going broke</td>
					<td id="totalRolls"></td>
				</tr>
				<tr>
					<td>Highest amount won</td>
					<td id="highestAmount"></td>
				</tr>
				<tr>
					<td>Roll count at <br>highest amount won</td>
					<td id="rollCountHighest"></td>
				</tr>
			</table>
		</div>
		</center>
		<noscript>Please activate JavaScript in your browser's options menu.</noscript>
	</body>