<!DOCTYPE html>
<title>contactUs.html</title>
	<head>
		<form action="contactUs.html" method="POST">
			First Name: <input type="text" name="firstName"><br>
			Last Name:  <input type="text" name="lastName"><br>
			Email:      <input type="text" name="email"><br>
			Type of License: <input type="radio" name="typeOfLicense" value="BUSINESS" checked>Business <input type="radio" name="typeOfLicense" value="PERSONAL">Personal <br>
			Reason: <select name="Reason"><br>
				<option value="N/A">Select a Reason</option>
				<option value="softwareSupport">Software Support</option>
				<option value="hardwareSupport">Hardware Support</option>
				<option value="informationRequest">Information Request</option>
			</select><br>
			Additional Information:
			<textarea name="userInfo">
			</textarea><br>
			<center><input type="checkbox" name="readTOS"> I have read the terms of service. <br>
			<input type="submit" value="Send Request"></center>
		</form>
	</head>